spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_cart
spring.datasource.username=root
spring.datasource.password=darius191325

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true


